<!DOCTYPE html>

<html>
  <head>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/panel.css"/>
    <link rel="stylesheet" href="css/tabs.css"/>
    <link rel="stylesheet" href="css/menuButton.css"/>
  </head>

<body>
  <header>
    <h1 id="title">Summary</h1>
    <div class="right">
      <button id="back">Back</button>
      <button id="view_options_button" aria-haspopup="true" aria-controls="view_options_menu">Views</button>
      <ul id="view_options_menu"
          role="menu"
          aria-label="View Options Menu">
      </ul>
    </div>
  </header>

  <main>

    <div id="summary_panel">

      <table class="summary">
        <tr>
          <th>V</th>
          <th>W</th>
          <th>MC</th>
          <th>P</th>
        </tr>

        <tr>
          <td id="summary_violations">-</td>
          <td id="summary_warnings">-</td>
          <td id="summary_manual_checks">-</td>
          <td id="summary_passed">-</td>
        </tr>
      </table>

      <ul role="tablist" aria-label="Summary View Options">
        <li id="rc_tab" tabindex="-1" role="tab" aria-controls="rc_tabpanel" aria-selected="true">Rule Categories</li>
        <li id="gl_tab" tabindex="-1" role="tab" aria-controls="gl_tabpanel">Guidelines</li>
      </ul>

      <div id="rc_tabpanel" role="tabpanel" aria-labelledby="rc_tab">
        <table class="grid summary">
          <thead>
            <tr>
              <th class="text">Category</th>
              <th class="num">V</th>
              <th class="num">W</th>
              <th class="num">MC</th>
              <th class="num">P</th>
            </tr>
          </thead>
          <tbody id="rc_results">
          </tbody>
        </table>
      </div>

      <div id="gl_tabpanel" role="tabpanel" aria-labelledby="gl_tab" hidden>
        <table class="grid summary">
          <thead>
            <tr>
              <th class="text">Category</th>
              <th class="num">V</th>
              <th class="num">W</th>
              <th class="num">MC</th>
              <th class="num">P</th>            </tr>
          </thead>
          <tbody id="gl_results">
          </tbody>
        </table>
      </div>

    </div>

    <div id="group_panel">

      <table class="summary">
        <tr>
          <th>V</th>
          <th>W</th>
          <th>MC</th>
          <th>P</th>
        </tr>

        <tr>
          <td id="group_violations">-</td>
          <td id="group_warnings">-</td>
          <td id="group_manual_checks">-</td>
          <td id="group_passed">-</td>
        </tr>
      </table>

      <table role="grid" class="grid rules">
        <thead>
          <tr>
            <th class="text rule">Rule</th>
            <th class="value result">Result</th>
            <th class="value sc" title="WCAG Success Criteria">SC</th>
            <th class="value level" title="WCAG Level">Level</th>
            <th class="value required" title="Required">Req</th>
          </tr>
        </thead>
        <tbody id="rule_results">
        </tbody>
      </table>

      <div class="selected_rule">
        <h2>Selected Rule</h2>
        <div class="right">
          <button id="details">Details <span aria-hidden="true" stlye="padding-left: 0.25em">&#10148;</span></button>
        </div>
      </div>

      <table class="details_action">
        <tbody class="rule_results_details">
          <tr>
            <th scope="row">Definition</th>
            <td id="rr_definition">-</td>
          </tr>
          <tr>
            <th scope="row">Action</th>
            <td id="rr_action">-</td>
          </tr>
          <tr>
            <th scope="row">Purpose</th>
            <td id="rr_purpose">-</td>
          </tr>
          <tr>
            <th scope="row">Techniques</th>
            <td id="rr_techniques">-</td>
          </tr>
          <tr>
            <th scope="row">Target Elements</th>
            <td id="rr_target_elements">-</td>
          </tr>
          <tr>
            <th scope="row">Compliance</th>
            <td id="rr_compliance">WCAG Level A; Required | Recommended</td>
          </tr>
          <tr>
            <th scope="row">WCAG Success Criteria</th>
            <td id="rr_wcag">-</td>
          </tr>
          <tr>
            <th scope="row">Additional Information</th>
            <td id="rr_information">-</td>
          </tr>
        </tbody>
      </table>
    </div>

    </div>

    <div id="rule_panel">

      <ul role="tablist" aria-label="Rule Result View Options">
        <li id="da_tab" tabindex="-1" role="tab" aria-controls="da_tabpanel">Details/Action</li>
        <li id="er_tab" tabindex="-1" role="tab" aria-controls="er_tabpanel" aria-selected="true">Element Results</li>
      </ul>

      <div id="da_tabpanel" role="tabpanel" aria-labelledby="da_tab" hidden>

        <table class="details_action">
          <tbody>
            <tr>
              <th scope="row">Definition</th>
              <td id="da_definition">-</td>
            </tr>
            <tr>
              <th scope="row">Action</th>
              <td id="da_action">-</td>
            </tr>
            <tr>
              <th scope="row">Purpose</th>
              <td id="da_purpose">-</td>
            </tr>
            <tr>
              <th scope="row">Techniques</th>
              <td id="da_techniques">-</td>
            </tr>
            <tr>
              <th scope="row">Target Elements</th>
              <td id="da_target_elements">-</td>
            </tr>
            <tr>
              <th scope="row">Compliance</th>
              <td id="da_compliance">WCAG 2.0 Level A; Required | Recommended</td>
            </tr>
            <tr>
              <th scope="row">WCAG Success Criteria</th>
              <td id="da_wcag">-</td>
            </tr>
            <tr>
              <th scope="row">Additional Information</th>
              <td id="da_information">-</td>
            </tr>
          </tbody>
        </table>
      </div>

      <div id="er_tabpanel" role="tabpanel" aria-labelledby="er_tab">

        <table class="grid elements" style="width: 100%">
          <thead>
            <tr>
              <th class="text element" >Element</th>
              <th class="value result" >Result</th>
              <th class="num position" >Pos.</th>
              <th class="text action" >Action</th>
            </tr>
          </thead>
          <tbody id="element_results">
          </tbody>
        </table>
      </div>

    </div>

  </main>

  <footer style="width: 96%">
    <div class="info">Ruleset: <span id="ruleset"></span></div>
    <div class="info">Location: <span id="location"></span></div>
    <div>
      <button id="preferences">Preferences</button>
      <div class="right">
        <button id="evaluate">Rerun evaluation</button>
      </div>
    </div>
  </footer>

  <script src="js/utils.js"></script>
  <script src="js/summary.js"></script>
  <script src="js/group.js"></script>
  <script src="js/rule.js"></script>
  <script src="js/panel.js"></script>
  <script src="js/tabs.js"></script>
  <script src="js/tablist.js"></script>
  <script src="js/menu.js"></script>
  <script src="js/menuitem.js"></script>
  <script src="js/viewMenuButton.js"></script>
</body>

</html>
